

endpoints.sensitive=false

# https://www.baeldung.com/spring-boot-actuator-enable-endpoints#1-exposing-all-endpoints
## enable most http://localhost:8080/actuator/ endpoints
management.endpoints.web.exposure.include=*

# https://www.baeldung.com/spring-boot-actuator-enable-endpoints#4-enabling-shutdown
## Allow remote shutdown of the Spring app from bash with `curl -X POST http://localhost:8080/actuator/shutdown`
management.endpoint.shutdown.enabled=true

# endpoints.shutdown.enabled=true

debug=true

# https://spring.io/guides/gs/accessing-data-mysql/
## Recreate database tables
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
